
input {
  kafka {
    bootstrap_servers => ["broker:29092"]
    topics => ["vl2"]
	codec => "json"
	client_id => "hadoop"
	group_id => "hadoop"
    }
}

## Add your filters / logstash plugins configuration here

output {
  webhdfs {
    host => "namenode"                 # (required)
    port => 50070                       # (optional, default: 50070)
    path => "/user/logstash/logstash_%{+HH-mm-ss}_%{[@metadata][thread_id]}.json"  # (required)
    user => "hue"                       # (required
	idle_flush_time => 90
	flush_size => 3000
	single_file_per_thread => true
	codec => "json"
  }
}