input {
  http_poller {
    urls => {
      myresource =>  {
	  method => get
	  url => "http://namenode:50070/webhdfs/v1/user/logstash/VARFUNDOS4.json/part-00000-d961b2b9-b02b-40a2-b202-ea7a3e11a878.json?op=OPEN"
	  }
      }
	  codec => "json"
	  schedule => { "every" => "1m" }
    }
  }
  
  filter {
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "var"
		manage_template => true
	}
}